PORT=4000
MONGO_URI=mongodb+srv://sharvaasharav:7pLzW4nogjJawIkL@cluster0.sdjmjrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jP+AZBtKL5aQNbAgLi9cfJeKMW9/fRlJaU0QQgrm5NLEwrUg/XAOcPB/nemu4P5TVuIRQ7Xl4vmreoK6OHo9wQ==

TOKEN_EXPIRES_IN=24h
