PORT=4000
MONGO_URI=mongodb+srv://sharvaasharav:7pLzW4nogjJawIkL@cluster0.sdjmjrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jP+AZBtKL5aQNbAgLi9cfJeKMW9/fRlJaU0QQgrm5NLEwrUg/XAOcPB/nemu4P5TVuIRQ7Xl4vmreoK6OHo9wQ==

TOKEN_EXPIRES_IN=24h
SESSION_SECRET=B9!?)M,y4}:_VLszg~~)%-B6z0yjYd
GOOGLE_CLIENT_ID=106184957958-uvl7ebgohrjicl5kejd99vsnf44rq3di.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3000

